<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sweet Potato Pie</title>
</head>

<body>
    <h1>Sweet Potato Pie</h1>
    <img src="../images/potato_pie.jpg" alt="Potato Pie">
    <h3>Description</h3>
    <p>This sweet potato pie recipe was shared with me by a special friend in Atlanta, GA. It has long been a favorite,
        and everyone who tastes it says it is the best they've ever had.</p>
    <p>There's nothing like a freshly baked sweet potato pie to usher in the holiday season. The autumnal dessert just
        tastes like home, doesn't it? This top-rated sweet potato pie recipe, which is subtly spiced with ingredients
        you probably already have on hand, has been beloved by the Allrecipes community for decades.</p>
    <p>Learn how to make, store, freeze, and serve the best sweet potato pie of your life with this community favorite
        recipe.</p>
    <h3>Ingredients</h3>
    <ul>
        <li><strong>Sweet potato:</strong> This recipe calls for a pound of whole sweet potatoes. Fresh produce will
            give you the deepest, richest flavor. If you're in a rush, you can substitute canned sweet potatoes (just be
            sure to drain them first).</li>
        <li><strong>Butter:</strong> Like so many baked goods, butter is essential to sweet potato pie. It adds
            moisture, flavor, and texture to the custard filling.</li>
        <li><strong>Sugar:</strong> Obviously, granulated sugar adds sweetness. It also helps keep the pie filling soft
            by locking in moisture.</li>
        <li><strong>Milk:</strong> Whole milk serves as the liquid base that's essential for dissolving the dry
            ingredients and creating a cohesive filling. It also adds creamy flavor and texture.</li>
        <li><strong>Eggs:</strong> Traditional sweet potato pie has a custard filling, which means the filling relies on
            eggs (particularly the yolks) to bind the ingredients together. Make sure to allow the eggs to come to room
            temperature before incorporating them into the mixture.</li>
        <li><strong>Cinnamon, Nutmeg, and Vanilla:</strong> Vanilla extract and warming spices like cinnamon and nutmeg
            are responsible for the cozy flavor that you likely associate with sweet potato pie. For extra flavor,
            consider adding a touch of ginger or allspice.</li>
        <li><strong>Unbaked Pie Crust:</strong> Use our top-rated Butter Flaky Pie Crust for guaranteed delicious
            results. Of course, a frozen or refrigerated crust will work in a pinch.</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Boil and drain the sweet potatoes, then peel off the skins.</li>
        <li>Use a hand mixer or blender to combine the sweet potato flesh with the other ingredients.</li>
        <li>Bake the mixture in the unbaked pie crust and bake until a knife or toothpick comes out clean.</li>
    </ol>
    <a href="../index.html">Return to the main page</a>
</body>

</html>